# HTTP
PORT: 3333

# Database
# Verificar se a porta setada é a mesma que setada em docker compose
DATABASE_URL="postgresql://docker:docker@localhost:5432/agents"

GEMINI_APIKEY = "AIzaSyBa0nQ2vRgROqSaLD5rIwMJD3XPcT-UbDg"